GEMINI_API_KEY=AIzaSyAnd9jt478qWva6MjpOlDaSifpBfs5k1Xc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ3xubFL0UIyc89eQqTjOoSl2fLu_d_54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelapp-e1578.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelapp-e1578
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelapp-e1578.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150382787737
NEXT_PUBLIC_FIREBASE_APP_ID=1:150382787737:web:054470834c13a79f7e8c08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C267T2FB79
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD_S5VWygY6V5wC1X66qp796we1KJc0GZw